# Railway cron: one review per run → commit (optional) → Vercel deploy on push.
# Prerequisites in Railway (from vault): UTIL_AI_URL, UTIL_AI_TOKEN, EEAT_GENERATOR_ROOT
# Optional git→Vercel: GIT_AUTO_PUSH=1, GITHUB_TOKEN, GIT_AUTHOR_NAME, GIT_AUTHOR_EMAIL
#
# EEAT_GENERATOR_ROOT must point at a built copy of content-eeat-generator (dist/ present).
# Options: (1) submodule vendor/content-eeat-generator in this repo, or (2) second COPY in a custom build.
FROM node:22-bookworm-slim
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev 2>/dev/null || npm ci
COPY . .
ENV NODE_ENV=production
CMD ["node", "scripts/daily-review-autopilot.mjs"]
